name: Ruff
on: [ push, pull_request, workflow_dispatch ] # workflow_dispatch  ... Knopf für manuelles Ausführen/run
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

      # Schritt für automatische Formatierung
    - name: Automatische Formatierung mit Ruff
      uses: astral-sh/ruff-action@v3
      with:
        args: 'format --fix'  # automatisches Anpassen

    # Schritt zur Überprüfung der Formatierung (nur Kontrolle)
    - name: Überprüfung der Formatierung mit Ruff
      uses: astral-sh/ruff-action@v3
      with:
        args: 'format --check'  # nur Kontrolle

